﻿<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:DMS.Scenarios.Classes;assembly=DMS.Scenarios"
      xmlns:converters="clr-namespace:DMS.Scenarios.Converters;assembly=DMS.Scenarios"
      mc:Ignorable="d" Height="1920" Width="1080">
    <Page.Resources>
        <TextBlock x:Key="TbCurrentDateTime" x:Name="TbCurrentDateTime" />
    </Page.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Height="1920" Width="1080" Background="#d4d0c8">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Text, ElementName=TbCurrentDateTime}"
                               HorizontalAlignment="Right" VerticalAlignment="Top"
                               FontSize="18" LineHeight="18" FontFamily="./Fonts/#DIN Round Pro" FontWeight="Light"
                               TextAlignment="Left" Margin="0,50,23,12"
                               Foreground="#1c2c50" Width="auto" />
                    <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" Margin="0,0,23,0">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                   Text="Смена закрыта, номер последней смены - "
                                   FontSize="18" FontFamily="./Fonts/#DIN Round Pro"
                                   TextAlignment="Left" Margin="0"
                                   Foreground="#FFCF0808" FontWeight="SemiBold">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Visibility, ElementName=TbShiftState}"
                                                     Value="Collapsed">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Visibility, ElementName=TbShiftState}"
                                                     Value="Visible">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" x:Name="TbLastShiftId" 
                                   FontSize="18" FontFamily="./Fonts/#DIN Round Pro"
                                   TextAlignment="Left" VerticalAlignment="Bottom" Margin="0"
                                   Foreground="#FFCF0808" FontWeight="SemiBold" Width="auto">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Visibility, ElementName=TbShiftState}"
                                                     Value="Collapsed">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Visibility, ElementName=TbShiftState}"
                                                     Value="Visible">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" Margin="0,0,23,0">
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                   Text="Смена открыта, номер смены - "
                                   FontSize="18" FontFamily="./Fonts/#DIN Round Pro"
                                   x:Name="TbShiftState"
                                   TextAlignment="Left" Margin="0"
                                   Foreground="#FF009900" FontWeight="SemiBold">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=TbShiftId}" Value="">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" x:Name="TbShiftId" Text=""
                                   FontSize="18" FontFamily="./Fonts/#DIN Round Pro"
                                   TextAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0"
                                   Foreground="#FF009900" FontWeight="SemiBold">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=TbShiftId}" Value="">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </WrapPanel>
                </Grid>
                <Image Grid.Column="0" x:Name="Logo" Margin="23,50,0,0" Stretch="None" HorizontalAlignment="Left"
                       VerticalAlignment="Top" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="801*" />
                    <ColumnDefinition Width="223*" />
                </Grid.ColumnDefinitions>
                <Border Background="#e4e4e4" Margin="23,50" CornerRadius="30" Grid.ColumnSpan="2">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="40" FontFamily="./Fonts/#DIN Round Pro" FontWeight="Bold"
                               Foreground="#1c2c50" Padding="0,10,0,0">
                        Пожалуйста, подождите,<LineBreak />
                        производится закрытие смены...
                    </TextBlock>
                </Border>
            </Grid>
            <Grid Grid.Row="2" HorizontalAlignment="Right">
                <WrapPanel VerticalAlignment="Bottom" Margin="0,0,23,23" HorizontalAlignment="Right">
                    <TextBlock Text="Адрес: " VerticalAlignment="Bottom" FontSize="18"
                               FontFamily="./Fonts/#DIN Round Pro" FontWeight="Light"
                               Foreground="#1c2c50" />
                    <TextBlock x:Name="TbLobbyName" FontSize="18" FontFamily="./Fonts/#DIN Round Pro"
                               FontWeight="Light"
                               Foreground="#1c2c50" Margin="7,0" />
                    <TextBlock Text="Автомат №" FontSize="18" FontFamily="./Fonts/#DIN Round Pro" FontWeight="Light"
                               Foreground="#1c2c50" />
                    <TextBlock x:Name="TbDeviceNumber" FontSize="18" FontFamily="./Fonts/#DIN Round Pro"
                               FontWeight="Light"
                               Foreground="#1c2c50" Margin="7,0" />
                    <TextBlock Text="Версия ПО: " FontSize="18" FontFamily="./Fonts/#DIN Round Pro" FontWeight="Light"
                               Foreground="#1c2c50" />
                    <TextBlock FontSize="18" FontFamily="./Fonts/#DIN Round Pro" FontWeight="Light" x:Name="TbVersion"
                               Foreground="#1c2c50" Margin="7,0" />
                </WrapPanel>
            </Grid>
            <Button Height="80" Width="80" x:Name="ButtonService" Background="Transparent" Visibility="Collapsed"
                    BorderThickness="0" BorderBrush="Transparent" ToolTip="Я первая секретная кнопка"
                    HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Grid Background="Transparent">
                                        <ContentPresenter x:Name="contenido" Grid.Column="0" Margin="40,0"
                                                          Grid.ColumnSpan="2" VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          Content="{Binding Path=Content,RelativeSource={RelativeSource TemplatedParent}}" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </ScrollViewer>
</Page>