﻿<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"      
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DMS.Scenarios.Classes;assembly=DMS.Scenarios"
      xmlns:converters="clr-namespace:DMS.Scenarios.Converters;assembly=DMS.Scenarios"
      xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
      xmlns:controls="clr-namespace:DMS.Scenarios.Classes.UserControls;assembly=DMS.Scenarios"
      mc:Ignorable="d" Height="1920" Width="1080">
    <Page.Resources>
        <TextBlock x:Key="TbCurrentDateTime" x:Name="TbCurrentDateTime" />
        <Style TargetType="{x:Type ComboBox}" x:Key="ComboBoxStyle">
            <Style.Resources>
                <SolidColorBrush x:Key="ComboBoxNormalBorderBrush" Color="#e3e9ef" />
                <SolidColorBrush x:Key="ComboBoxNormalBackgroundBrush" Color="#fff" />
                <SolidColorBrush x:Key="ComboBoxDisabledForegroundBrush"
                                 Color="#888" />
                <SolidColorBrush x:Key="ComboBoxDisabledBackgroundBrush"
                                 Color="#eee" />
                <SolidColorBrush x:Key="ComboBoxDisabledBorderBrush" Color="#888" />
                <ControlTemplate TargetType="ToggleButton"
                                 x:Key="ComboBoxToggleButtonTemplate">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.ColumnSpan="2" Name="Border"
                                BorderBrush="{StaticResource ComboBoxNormalBorderBrush}"
                                CornerRadius="0" BorderThickness="1, 1, 1, 1"
                                Background="{StaticResource ComboBoxNormalBackgroundBrush}" />
                        <Border Grid.Column="1" Margin="1, 1, 1, 1"
                                BorderBrush="#444" Name="ButtonBorder"
                                CornerRadius="0, 0, 0, 0"
                                BorderThickness="0, 0, 0, 0"
                                Background="{StaticResource ComboBoxNormalBackgroundBrush}" />
                        <Viewbox Grid.Column="1" Margin="3">
                            <Path Name="Arrow"
                                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                                  HorizontalAlignment="Center" Fill="#444"
                                  VerticalAlignment="Center">
                            </Path>
                        </Viewbox>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter Property="Panel.Background"
                                    TargetName="ButtonBorder" Value="WhiteSmoke" />
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                            <Setter Property="Panel.Background"
                                    TargetName="ButtonBorder" Value="WhiteSmoke" />
                            <Setter Property="Shape.Fill" TargetName="Arrow"
                                    Value="#FF8D979E" />
                        </Trigger>
                        <Trigger Property="UIElement.IsEnabled" Value="False">
                            <Setter Property="Panel.Background" TargetName="Border"
                                    Value="{StaticResource ComboBoxDisabledBackgroundBrush}" />
                            <Setter Property="Panel.Background"
                                    TargetName="ButtonBorder"
                                    Value="{StaticResource ComboBoxDisabledBackgroundBrush}" />
                            <Setter Property="Border.BorderBrush"
                                    TargetName="ButtonBorder"
                                    Value="{StaticResource ComboBoxDisabledBorderBrush}" />
                            <Setter Property="TextElement.Foreground"
                                    Value="{StaticResource ComboBoxDisabledForegroundBrush}" />
                            <Setter Property="Shape.Fill" TargetName="Arrow"
                                    Value="#999" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

                <!--Control colors.-->
                <Color x:Key="WindowColor">#FFE8EDF9</Color>
                <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
                <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>
                <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
                <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
                <Color x:Key="DisabledForegroundColor">#FF888888</Color>
                <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
                <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>
                <Color x:Key="ControlLightColor">LightGray</Color>
                <Color x:Key="ControlMediumColor">#FF7381F9</Color>
                <Color x:Key="ControlDarkColor">#FF211AA9</Color>
                <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
                <Color x:Key="ControlPressedColor">#FF211AA9</Color>
                <Color x:Key="GlyphColor">#FF444444</Color>
                <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

                <!--Border colors-->
                <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
                <Color x:Key="BorderMediumColor">#FF888888</Color>
                <Color x:Key="BorderDarkColor">#FF444444</Color>
                <Color x:Key="PressedBorderLightColor">#FF888888</Color>
                <Color x:Key="PressedBorderDarkColor">#FF444444</Color>
                <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
                <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>
                <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>
                <!--Control-specific resources.-->
                <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
                <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
                <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>
                <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>
                <LinearGradientBrush x:Key="MenuPopupBrush"
                                     EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="{DynamicResource ControlLightColor}"
                                  Offset="0" />
                    <GradientStop Color="{DynamicResource ControlMediumColor}"
                                  Offset="0.5" />
                    <GradientStop Color="{DynamicResource ControlLightColor}"
                                  Offset="1" />
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                                     StartPoint="0,0"
                                     EndPoint="1,0">
                    <LinearGradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#000000FF"
                                          Offset="0" />
                            <GradientStop Color="#600000FF"
                                          Offset="0.4" />
                            <GradientStop Color="#600000FF"
                                          Offset="0.6" />
                            <GradientStop Color="#000000FF"
                                          Offset="1" />
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
                <Style x:Key="ScrollBarLineButton"
                       TargetType="{x:Type RepeatButton}">
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="OverridesDefaultStyle" Value="true" />
                    <Setter Property="Focusable" Value="false" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                <Border x:Name="Border"
                                        Margin="1" BorderBrush="#222"
                                        CornerRadius="2"
                                        BorderThickness="1">
                                    <Viewbox>
                                        <Path x:Name="Arrow"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Data="{Binding Content,RelativeSource={RelativeSource TemplatedParent}}">
                                            <Path.Fill>
                                                <SolidColorBrush
                                                    Color="{DynamicResource GlyphColor}" />
                                            </Path.Fill>
                                        </Path>
                                    </Viewbox>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style x:Key="ScrollBarPageButton"
                       TargetType="{x:Type RepeatButton}">
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="OverridesDefaultStyle" Value="true" />
                    <Setter Property="IsTabStop" Value="false" />
                    <Setter Property="Focusable" Value="false" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                <Border Background="Transparent" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style x:Key="ScrollBarThumb"
                       TargetType="{x:Type Thumb}">
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="OverridesDefaultStyle" Value="true" />
                    <Setter Property="IsTabStop" Value="false" />
                    <Setter Property="Focusable" Value="false" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Border CornerRadius="2"
                                        BorderBrush="#222"
                                        BorderThickness="1" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <ControlTemplate x:Key="VerticalScrollBar"
                                 TargetType="{x:Type ScrollBar}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition MaxHeight="40" />
                            <RowDefinition Height="0.00001*" />
                            <RowDefinition MaxHeight="40" />
                        </Grid.RowDefinitions>
                        <Border Grid.RowSpan="3"
                                CornerRadius="2"
                                Background="#F0F0F0" />
                        <RepeatButton Grid.Row="0"
                                      Style="{StaticResource ScrollBarLineButton}"
                                      Height="40"
                                      Command="ScrollBar.LineUpCommand"
                                      Content="M 0 4 L 8 4 L 4 0 Z" />
                        <Track x:Name="PART_Track"
                               Grid.Row="1"
                               IsDirectionReversed="true">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton
                                    Style="{StaticResource ScrollBarPageButton}"
                                    Command="ScrollBar.PageUpCommand" />
                            </Track.DecreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Style="{StaticResource ScrollBarThumb}"
                                       Margin="1,0,1,0">
                                    <Thumb.BorderBrush>

                                        <LinearGradientBrush StartPoint="0,0"
                                                             EndPoint="1,0">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop
                                                        Color="{DynamicResource BorderLightColor}"
                                                        Offset="0.0" />
                                                    <GradientStop
                                                        Color="{DynamicResource BorderDarkColor}"
                                                        Offset="1.0" />
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>

                                    </Thumb.BorderBrush>
                                    <Thumb.Background>

                                        <LinearGradientBrush StartPoint="0,0"
                                                             EndPoint="1,0">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop
                                                        Color="{DynamicResource ControlLightColor}"
                                                        Offset="0.0" />
                                                    <GradientStop
                                                        Color="{DynamicResource ControlMediumColor}"
                                                        Offset="1.0" />
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>

                                    </Thumb.Background>
                                </Thumb>
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton
                                    Style="{StaticResource ScrollBarPageButton}"
                                    Command="ScrollBar.PageDownCommand" />
                            </Track.IncreaseRepeatButton>
                        </Track>
                        <RepeatButton Grid.Row="3"
                                      Style="{StaticResource ScrollBarLineButton}"
                                      Height="40"
                                      Command="ScrollBar.LineDownCommand"
                                      Content="M 0 0 L 4 4 L 8 0 Z" />
                    </Grid>
                </ControlTemplate>

                <ControlTemplate x:Key="HorizontalScrollBar"
                                 TargetType="{x:Type ScrollBar}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="40" />
                            <ColumnDefinition Width="0.00001*" />
                            <ColumnDefinition MaxWidth="40" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.ColumnSpan="3"
                                CornerRadius="2"
                                Background="#F0F0F0" />
                        <RepeatButton Grid.Column="0"
                                      Style="{StaticResource ScrollBarLineButton}"
                                      Width="40"
                                      Command="ScrollBar.LineLeftCommand"
                                      Content="M 4 0 L 4 8 L 0 4 Z" />
                        <Track x:Name="PART_Track"
                               Grid.Column="1"
                               IsDirectionReversed="False">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton
                                    Style="{StaticResource ScrollBarPageButton}"
                                    Command="ScrollBar.PageLeftCommand" />
                            </Track.DecreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Style="{StaticResource ScrollBarThumb}"
                                       Margin="0,1,0,1">

                                    <Thumb.BorderBrush>

                                        <LinearGradientBrush StartPoint="0,0"
                                                             EndPoint="1,0">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop
                                                        Color="{DynamicResource BorderLightColor}"
                                                        Offset="0.0" />
                                                    <GradientStop
                                                        Color="{DynamicResource BorderDarkColor}"
                                                        Offset="1.0" />
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>

                                    </Thumb.BorderBrush>
                                    <Thumb.Background>

                                        <LinearGradientBrush StartPoint="0,0"
                                                             EndPoint="0,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop
                                                        Color="{DynamicResource ControlLightColor}"
                                                        Offset="0.0" />
                                                    <GradientStop
                                                        Color="{DynamicResource ControlMediumColor}"
                                                        Offset="1.0" />
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>

                                    </Thumb.Background>
                                </Thumb>
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton
                                    Style="{StaticResource ScrollBarPageButton}"
                                    Command="ScrollBar.PageRightCommand" />
                            </Track.IncreaseRepeatButton>
                        </Track>
                        <RepeatButton Grid.Column="3"
                                      Style="{StaticResource ScrollBarLineButton}"
                                      Width="40"
                                      Command="ScrollBar.LineRightCommand"
                                      Content="M 0 0 L 4 4 L 0 8 Z" />
                    </Grid>
                </ControlTemplate>
                <Style x:Key="{x:Type ScrollBar}"
                       TargetType="{x:Type ScrollBar}">
                    <Setter Property="SnapsToDevicePixels"
                            Value="True" />
                    <Setter Property="OverridesDefaultStyle"
                            Value="true" />
                    <Style.Triggers>
                        <Trigger Property="Orientation"
                                 Value="Horizontal">
                            <Setter Property="Width"
                                    Value="Auto" />
                            <Setter Property="Height"
                                    Value="40" />
                            <Setter Property="Template"
                                    Value="{StaticResource HorizontalScrollBar}" />
                        </Trigger>
                        <Trigger Property="Orientation"
                                 Value="Vertical">
                            <Setter Property="Width"
                                    Value="40" />
                            <Setter Property="Height"
                                    Value="Auto" />
                            <Setter Property="Template"
                                    Value="{StaticResource VerticalScrollBar}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Style.Resources>
            <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
            <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
            <Setter Property="TextElement.Foreground" Value="Black" />
            <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Name="ToggleButton" Grid.Column="2"
                                          ClickMode="Press" Focusable="False"
                                          IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                          Template="{StaticResource ComboBoxToggleButtonTemplate}" />
                            <ContentPresenter Name="ContentSite"
                                              Margin="5, 3, 23, 3"
                                              IsHitTestVisible="False"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding ComboBox.SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" />
                            <TextBox Name="PART_EditableTextBox"
                                     Margin="3, 3, 23, 3"
                                     IsReadOnly="{TemplateBinding IsReadOnly}"
                                     Visibility="Hidden" Background="Transparent"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     Focusable="True">
                                <TextBox.Template>
                                    <ControlTemplate TargetType="TextBox">
                                        <Border Name="PART_ContentHost"
                                                Focusable="False" />
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                            <!-- Popup showing items -->
                            <Popup Name="Popup" Placement="Bottom"
                                   Focusable="False" AllowsTransparency="True"
                                   IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                                   PopupAnimation="Slide">
                                <Grid Name="DropDown" SnapsToDevicePixels="True"
                                      MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                                      MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
                                    <Border Name="DropDownBorder"
                                            Background="White" Margin="0, 1, 0, 0"
                                            CornerRadius="0"
                                            BorderThickness="1,1,1,1"
                                            BorderBrush="{StaticResource ComboBoxNormalBorderBrush}" />
                                    <ScrollViewer Margin="4"
                                                  SnapsToDevicePixels="True">
                                        <ItemsPresenter
                                            KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ItemsControl.HasItems" Value="False">
                                <Setter Property="FrameworkElement.MinHeight"
                                        TargetName="DropDownBorder" Value="95" />
                            </Trigger>
                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground"
                                        Value="{StaticResource ComboBoxDisabledForegroundBrush}" />
                            </Trigger>
                            <Trigger Property="ItemsControl.IsGrouping"
                                     Value="True">
                                <Setter Property="ScrollViewer.CanContentScroll"
                                        Value="False" />
                            </Trigger>
                            <Trigger Property="ComboBox.IsEditable" Value="True">
                                <Setter Property="KeyboardNavigation.IsTabStop"
                                        Value="False" />
                                <Setter Property="UIElement.Visibility"
                                        TargetName="PART_EditableTextBox"
                                        Value="Visible" />
                                <Setter Property="UIElement.Visibility"
                                        TargetName="ContentSite" Value="Hidden" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <ScrollViewer  VerticalScrollBarVisibility="Auto">
        <Grid Height="1920" Width="1080" Background="#d4d0c8">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Image x:Name="Logo" Margin="23,50,0,0" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="1000"/>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Text, ElementName=TbCurrentDateTime}" HorizontalAlignment="Right" VerticalAlignment="Top"
                       FontSize="18" LineHeight="18" FontFamily="./Fonts/#DIN Round Pro" FontWeight="Light"
                       TextAlignment="Left"   Margin="0,50,23,12"
                       Foreground="#1c2c50" Width="auto" />
                    <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" Margin="0,0,23,0">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                   Text="Смена закрыта, номер последней смены - "
                                   FontSize="18" FontFamily="./Fonts/#DIN Round Pro"
                                   TextAlignment="Left" Margin="0"
                                   Foreground="#FFCF0808" FontWeight="SemiBold">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Visibility, ElementName=TbShiftState}"
                                                     Value="Collapsed">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Visibility, ElementName=TbShiftState}"
                                                     Value="Visible">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" x:Name="TbLastShiftId" 
                                   FontSize="18" FontFamily="./Fonts/#DIN Round Pro"
                                   TextAlignment="Left" VerticalAlignment="Bottom" Margin="0"
                                   Foreground="#FFCF0808" FontWeight="SemiBold" Width="auto">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Visibility, ElementName=TbShiftState}"
                                                     Value="Collapsed">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Visibility, ElementName=TbShiftState}"
                                                     Value="Visible">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" Margin="0,0,23,0">
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                   Text="Смена открыта, номер смены - "
                                   FontSize="18" FontFamily="./Fonts/#DIN Round Pro"
                                   x:Name="TbShiftState"
                                   TextAlignment="Left" Margin="0"
                                   Foreground="#FF009900" FontWeight="SemiBold">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=TbShiftId}" Value="">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" x:Name="TbShiftId" Text=""
                                   FontSize="18" FontFamily="./Fonts/#DIN Round Pro"
                                   TextAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0"
                                   Foreground="#FF009900" FontWeight="SemiBold" Width="auto" Visibility="Visible">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=TbShiftId}" Value="">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </WrapPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Border Background="#e4e4e4" Margin="23,50" CornerRadius="30">
                    <Grid>
                       <TextBlock  TextAlignment="Center"
                                   FontSize="40" FontFamily="./Fonts/#DIN Round Pro" FontWeight="Bold" VerticalAlignment= "Center"
                                   Foreground="Black" TextWrapping="Wrap" Margin="60,60" x:Name="TbValidateError"/>
                        <Button x:Name="BtnBack"  Background="#d4d0c8" Height="59" Margin="10,0,0,40" VerticalAlignment="Bottom" FontFamily="Arial" Width="255">
                            <WrapPanel>
                                <TextBlock Text="Назад" TextWrapping="Wrap"
                                                       TextAlignment="Center"
                                                       VerticalAlignment="Center" Margin="5,0,0,0" FontSize="19" />
                            </WrapPanel>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="2" HorizontalAlignment="Right">
                <WrapPanel VerticalAlignment="Bottom" Margin="0,0,23,23" HorizontalAlignment="Right">
                    <TextBlock Text="Вестибюль: " VerticalAlignment="Bottom" FontSize="18" FontFamily="./Fonts/#DIN Round Pro" FontWeight="Light"
                       Foreground="#1c2c50"/>
                    <TextBlock x:Name="TbLobbyName" FontSize="18" FontFamily="./Fonts/#DIN Round Pro" FontWeight="Light"
                       Foreground="#1c2c50" Margin="7,0" />
                    <TextBlock Text="Автомат №" FontSize="18" FontFamily="./Fonts/#DIN Round Pro" FontWeight="Light"
                       Foreground="#1c2c50" />
                    <TextBlock x:Name="TbDeviceNumber" FontSize="18" FontFamily="./Fonts/#DIN Round Pro" FontWeight="Light"
                       Foreground="#1c2c50" Margin="7,0"/>
                    <TextBlock Text="Версия ПО: " FontSize="18" FontFamily="./Fonts/#DIN Round Pro" FontWeight="Light"
                       Foreground="#1c2c50" />
                    <TextBlock FontSize="18" FontFamily="./Fonts/#DIN Round Pro" FontWeight="Light" x:Name="TbVersion"
                       Foreground="#1c2c50" Margin="7,0"/>
                </WrapPanel>
            </Grid>
            <Button Height="80" Width="80" x:Name="ButtonService" Background="Transparent" Visibility="Collapsed"
                        BorderThickness="0" BorderBrush="Transparent" ToolTip="Я первая секретная кнопка" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Grid Background="Transparent">
                                        <ContentPresenter x:Name="contenido" Grid.Column="0" Margin="40,0"
                                                              Grid.ColumnSpan="2" VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"
                                                              Content="{Binding Path=Content,RelativeSource={RelativeSource TemplatedParent}}" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </ScrollViewer>
</Page>
