﻿<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"      
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DMS.Scenarios.Classes;assembly=DMS.Scenarios"
      xmlns:converters="clr-namespace:DMS.Scenarios.Converters;assembly=DMS.Scenarios"
      mc:Ignorable="d" Height="1920" Width="1080">
    <Page.Resources>
        
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Height="1920" Width="1080" Background="#d4d0c8">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Image x:Name="Logo" Margin="23,50,0,0" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="1000"/>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Text, ElementName=TbCurrentDateTime}"
                               HorizontalAlignment="Right" VerticalAlignment="Top"
                               FontSize="18" LineHeight="18" FontFamily="./Fonts/#FuturaBookC" FontWeight="Light"
                               TextAlignment="Left" Margin="0,50,23,12"
                               Foreground="#1c2c50" Width="auto" />
                    <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" Margin="0,0,23,0">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                   Text="Смена закрыта, номер последней смены - "
                                   FontSize="18" FontFamily="./Fonts/#FuturaBookC" FontWeight="Light"
                                   TextAlignment="Left" Margin="0"
                                   Foreground="#1c2c50">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Visibility, ElementName=TbShiftState}"
                                                     Value="Collapsed">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Visibility, ElementName=TbShiftState}"
                                                     Value="Visible">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" x:Name="TbLastShiftId" 
                                   FontSize="18" FontFamily="./Fonts/#FuturaBookC" FontWeight="Bold"
                                   TextAlignment="Left" VerticalAlignment="Bottom" Margin="0"
                                   Foreground="#1c2c50" Width="auto">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Visibility, ElementName=TbShiftState}"
                                                     Value="Collapsed">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Visibility, ElementName=TbShiftState}"
                                                     Value="Visible">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" Margin="0,0,23,0">
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                   Text="Смена открыта, номер смены - "
                                   FontSize="18" FontFamily="./Fonts/#FuturaBookC" FontWeight="Light"
                                   x:Name="TbShiftState"
                                   TextAlignment="Left" Margin="0"
                                   Foreground="#1c2c50">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=TbShiftId}" Value="">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" x:Name="TbShiftId" Text=""
                                   FontSize="18" FontFamily="./Fonts/#FuturaBookC" FontWeight="Bold"
                                   TextAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0"
                                   Foreground="#1c2c50" Width="auto" Visibility="Visible">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=TbShiftId}" Value="">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </WrapPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" VerticalAlignment="Top">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="40" FontFamily="./Fonts/#FuturaBookC" FontWeight="Bold"
                       Foreground="#1c2c50" Padding ="0,10,0,0" 
                               Text ="Ошибка выдачи карты." Width="auto">
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"
                       FontSize="40" FontFamily="./Fonts/#FuturaBookC" FontWeight="Bold"
                       Foreground="#1c2c50" Padding ="0,10,0,0" 
                               Text ="Билет записан. Билет выдан."/>
                    </StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0" Background="#e4e4e4" Visibility="Collapsed">
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0"
                                                            Background="#fff"
                                                            BorderBrush="#d4d0c8" BorderThickness="0,0,1,1" Padding="5">
                                        <TextBlock
                                                            Text="Сумма к выдаче всего" FontFamily="Arial" Foreground="#1c2c50" 
                                                            FontSize="18"
                                                            TextAlignment="Center" />
                                    </Border>
                                    <Border Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0"
                                                            Background="#fff"
                                                            BorderBrush="#d4d0c8" BorderThickness="0,0,1,1" Padding="5">
                                        <TextBlock
                                                            Text="Выданная сумма" FontFamily="Arial" Foreground="#1c2c50"
                                                            FontSize="18"
                                                            TextAlignment="Center" />
                                    </Border>
                                    <Border Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="0"
                                                            Background="#fff"
                                                            BorderBrush="#d4d0c8" BorderThickness="0,0,1,1" Padding="5">
                                        <TextBlock Text="Остаток к выдаче" FontFamily="Arial"
                                                                   Foreground="#1c2c50" FontSize="18"
                                                                   TextAlignment="Center" />
                                    </Border>
                                    <Border Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="0"
                                                            Background="#fff"
                                                            BorderBrush="#d4d0c8" BorderThickness="0,0,0,1" Padding="5">
                                        <TextBlock Text="Ошибка" FontFamily="Arial"
                                                                   Foreground="#1c2c50" FontSize="18"
                                                                   TextAlignment="Center" />
                                    </Border>

                                    <Border Grid.Column="0" Grid.Row="1" Background="#fff"
                                                            BorderBrush="#d4d0c8" BorderThickness="0,0,1,0" Padding="5">
                                        <TextBlock x:Name="TbOddSum" Background="#fff" Grid.Column="0" Grid.Row="1"
                                                                   Text="1000" FontFamily="Arial"
                                                                   Foreground="#1c2c50" FontSize="16"
                                                                   TextAlignment="Center" />
                                    </Border>
                                    <Border Grid.Column="1" Grid.Row="1" Background="#fff"
                                                            BorderBrush="#d4d0c8" BorderThickness="0,0,1,0"
                                                            Padding="5">
                                        <TextBlock x:Name="TbejectedSum" Background="#fff"
                                                                   Text="1000" FontFamily="Arial"
                                                                   Foreground="#1c2c50" FontSize="16"
                                                                   TextAlignment="Center" />
                                    </Border>
                                    <Border Grid.Column="2" Grid.Row="1" Background="#fff"
                                                            BorderBrush="#d4d0c8" BorderThickness="0,0,1,0" Padding="5">
                                        <TextBlock x:Name="TbnotEjectedSum" Background="#fff"
                                                                   Text="900" FontFamily="Arial" Foreground="#1c2c50"
                                                                   FontSize="16"
                                                                   TextAlignment="Center" />
                                    </Border>
                                    <Border Grid.Column="3" Grid.Row="1" Background="#fff"
                                                            BorderBrush="#d4d0c8" Padding="5">
                                        <TextBlock Background="#fff"
                                                                   Text="Ошибка выдачи ДС" FontFamily="Arial"
                                                                   Foreground="#1c2c50" FontSize="16"
                                                                   TextAlignment="Center" />
                                    </Border>
                                </Grid>
                                <ScrollContentPresenter Grid.Row="1" />
                            </Grid>
                        </Grid>
                    </Grid>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="30" FontFamily="./Fonts/#FuturaBookC" FontWeight="Normal"
                       Foreground="#1c2c50" Padding ="0,10,0,0"
                               Text="Нажмите «Завершить и перейти в режим Кассира»" Margin="0,100,0,0">
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="30" FontFamily="./Fonts/#FuturaBookC" FontWeight="Normal"
                       Foreground="#1c2c50" Padding ="0,10,0,0"
                               Text=" для перехода в режим Кассира">
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="30" FontFamily="./Fonts/#FuturaBookC" FontWeight="Normal"
                       Foreground="#1c2c50" Padding ="0,10,0,0"
                               Text="или закройте дверь для перехода в режим обслуживания Клиентов">
                    </TextBlock>
                    
                </StackPanel>
                <Button x:Name="BtnMetro1Cashier" Height="115" HorizontalAlignment="Center" Width="384">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="#fff" Padding="20,0" CornerRadius="20">
                                            <Border.Effect>
                                                <DropShadowEffect Direction="-90" ShadowDepth="1" />
                                            </Border.Effect>
                                            <ContentPresenter />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <TranslateTransform Y="3" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image x:Name="payback" Margin="0,0,20,0" Stretch="None" MaxWidth="300" Visibility="Collapsed"
                                                   HorizontalAlignment="Left" VerticalAlignment="Center">
                        </Image>
                        <WrapPanel Orientation="Vertical">
                            <TextBlock Text="Завершить и перейти" FontFamily="Arial" FontSize="22"
                                   VerticalAlignment="Center" Foreground="#1c2c50" HorizontalAlignment="Center" />
                            <TextBlock Text="в режим кассира" FontFamily="Arial" FontSize="22"
                                   VerticalAlignment="Center" Foreground="#1c2c50" HorizontalAlignment="Center" />
                        </WrapPanel>

                    </WrapPanel>
                </Button>
            </Grid>
            <Grid Grid.Row="2" HorizontalAlignment="Right">
                <WrapPanel VerticalAlignment="Bottom" Margin="0,0,23,23" HorizontalAlignment="Right">
                    <TextBlock Text="Адрес: " VerticalAlignment="Bottom" FontSize="18"
                               FontFamily="./Fonts/#FuturaBookC" FontWeight="Light"
                               Foreground="#1c2c50" />
                    <TextBlock x:Name="TbLobbyName" FontSize="18" FontFamily="./Fonts/#FuturaBookC"
                               FontWeight="Light"
                               Foreground="#1c2c50" Margin="7,0" />
                    <TextBlock Text="Автомат №" FontSize="18" FontFamily="./Fonts/#FuturaBookC" FontWeight="Light"
                               Foreground="#1c2c50" />
                    <TextBlock x:Name="TbDeviceNumber" FontSize="18" FontFamily="./Fonts/#FuturaBookC"
                               FontWeight="Light"
                               Foreground="#1c2c50" Margin="7,0" />
                    <TextBlock Text="Версия ПО: " FontSize="18" FontFamily="./Fonts/#FuturaBookC" FontWeight="Light"
                               Foreground="#1c2c50" />
                    <TextBlock FontSize="18" FontFamily="./Fonts/#FuturaBookC" FontWeight="Light" x:Name="TbVersion"
                               Foreground="#1c2c50" Margin="7,0" />
                </WrapPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
