﻿<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:DMS.Scenarios.Classes;assembly=DMS.Scenarios"
      mc:Ignorable="d"
      Height="1920" Width="1080">
    <Page.Resources>
        <TextBlock x:Key="TbCurrentDateTime" x:Name="TbCurrentDateTime" />
        <LinearGradientBrush x:Key="PressedBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#444" Offset="0.0"/>
                    <GradientStop Color="#888" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />
        <LinearGradientBrush x:Key="DarkBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#AAA" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />
        <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#BBB" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="0.1"/>
                    <GradientStop Color="#EEE" Offset="0.9"/>
                    <GradientStop Color="#FFF" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="InputBackgroundFocused" Color="Orange"/>
        <Style x:Key="CheckBoxFocusVisualStyle">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border CornerRadius="2" Margin="0,0,4,3" BorderThickness="2" BorderBrush="{StaticResource InputBackgroundFocused}" Background="Transparent"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CheckBoxStyle" TargetType="{x:Type CheckBox}" >
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="FocusVisualStyle" Value="{DynamicResource CheckBoxFocusVisualStyle}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Border x:Name="Border"
                                    Width="40"
                                    Height="40"
                                    CornerRadius="1"
                                    Background="White"
                                    BorderThickness="2"
                                    BorderBrush="#888888">
                                    <Path HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Width="40" Height="40"
                                      x:Name="CheckMark"
                                      SnapsToDevicePixels="True"
                                      Stroke="#336699"
                                      StrokeThickness="2"
                                      Data="M 3,3 L 20,37 L 37 3" />
                                </Border>
                            </BulletDecorator.Bullet>
                            <ContentPresenter Margin="20,0,0,0"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                          RecognizesAccessKey="True" />
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="CheckMark" Property="Data" Value="M 0 7 L 7 0" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource DarkBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush"
                                    Value="{StaticResource PressedBorderBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background"
                                    Value="{StaticResource DisabledBackgroundBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush"
                                    Value="{StaticResource DisabledBorderBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Width="1080" Height="1920" Background="#d4d0c8">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Image x:Name="Logo" Margin="23,50,0,0" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Panel.ZIndex="1000" />
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Text, ElementName=TbCurrentDateTime}"
                               HorizontalAlignment="Right" VerticalAlignment="Top"
                               FontSize="18" LineHeight="18" FontFamily="./Fonts/#DIN Round Pro" FontWeight="Light"
                               TextAlignment="Left" Margin="0,50,23,12"
                               Foreground="#1c2c50" Width="auto" />
                    <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" Margin="0,0,23,0">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                   Text="Смена закрыта, номер последней смены - "
                                   FontSize="18" FontFamily="./Fonts/#DIN Round Pro"
                                   TextAlignment="Left" Margin="0"
                                   Foreground="#FFCF0808" FontWeight="SemiBold">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Visibility, ElementName=TbShiftState}"
                                                     Value="Collapsed">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Visibility, ElementName=TbShiftState}"
                                                     Value="Visible">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" x:Name="TbLastShiftId" 
                                   FontSize="18" FontFamily="./Fonts/#DIN Round Pro"
                                   TextAlignment="Left" VerticalAlignment="Bottom" Margin="0"
                                   Foreground="#FFCF0808" FontWeight="SemiBold" Width="auto">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Visibility, ElementName=TbShiftState}"
                                                     Value="Collapsed">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Visibility, ElementName=TbShiftState}"
                                                     Value="Visible">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" Margin="0,0,23,0">
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                   Text="Смена открыта, номер смены - "
                                   FontSize="18" FontFamily="./Fonts/#DIN Round Pro"
                                   x:Name="TbShiftState"
                                   TextAlignment="Left" Margin="0"
                                   Foreground="#FF009900" FontWeight="SemiBold">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=TbShiftId}" Value="">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" x:Name="TbShiftId" Text=""
                                   FontSize="18" FontFamily="./Fonts/#DIN Round Pro"
                                   TextAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0"
                                   Foreground="#FF009900" FontWeight="SemiBold">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=TbShiftId}" Value="">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </WrapPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Border Background="#e4e4e4" Margin="23,50" CornerRadius="30">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top"
                               FontSize="40" FontFamily="./Fonts/#DIN Round Pro" FontWeight="Bold"
                               Foreground="#1c2c50" Margin="0,0,0,40">
                                Пожалуйста, подождите...
                        </TextBlock>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid Grid.Row="2" HorizontalAlignment="Right">
                <WrapPanel VerticalAlignment="Bottom" Margin="0,0,23,23" HorizontalAlignment="Right">
                    <TextBlock Text="Адрес: " VerticalAlignment="Bottom" FontSize="18"
                               FontFamily="./Fonts/#DIN Round Pro" FontWeight="Light"
                               Foreground="#1c2c50" />
                    <TextBlock x:Name="TbLobbyName" FontSize="18" FontFamily="./Fonts/#DIN Round Pro"
                               FontWeight="Light"
                               Foreground="#1c2c50" Margin="7,0" />
                    <TextBlock Text="Автомат №" FontSize="18" FontFamily="./Fonts/#DIN Round Pro" FontWeight="Light"
                               Foreground="#1c2c50" />
                    <TextBlock x:Name="TbDeviceNumber" FontSize="18" FontFamily="./Fonts/#DIN Round Pro"
                               FontWeight="Light"
                               Foreground="#1c2c50" Margin="7,0" />
                    <TextBlock Text="Версия ПО: " FontSize="18" FontFamily="./Fonts/#DIN Round Pro" FontWeight="Light"
                               Foreground="#1c2c50" />
                    <TextBlock FontSize="18" FontFamily="./Fonts/#DIN Round Pro" FontWeight="Light" x:Name="TbVersion"
                               Foreground="#1c2c50" Margin="7,0" />
                </WrapPanel>
            </Grid>
            <Button Height="80" Width="80" x:Name="ButtonService" Background="Transparent" Visibility="Collapsed"
                    BorderThickness="0" BorderBrush="Transparent" ToolTip="Я первая секретная кнопка"
                    HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Grid Background="Transparent">
                                        <ContentPresenter x:Name="contenido" Grid.Column="0" Margin="40,0"
                                                          Grid.ColumnSpan="2" VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          Content="{Binding Path=Content,RelativeSource={RelativeSource TemplatedParent}}" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </ScrollViewer>
</Page>