﻿<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:DMS.Scenarios.Classes;assembly=DMS.Scenarios"
      xmlns:converters="clr-namespace:DMS.Scenarios.Converters;assembly=DMS.Scenarios"
      mc:Ignorable="d" Style="{DynamicResource CommonPageStyle}">
    <Page.Resources>
        <ImageBrush x:Key="ImgBackground" x:Name="ImgBackground"/>
        <Image x:Key="Line" x:Name="Line" />
        <TextBlock x:Key="TbDeviceNumber" x:Name="TbDeviceNumber"/>
        <TextBlock x:Key="TbLobbyName" x:Name="TbLobbyName"/>
        <TextBlock x:Key="TbCurrentDateTime" x:Name="TbCurrentDateTime" />
    </Page.Resources>
    <Grid>
        <Grid Margin="0,0" Height="1920" Width="1080">
            <Grid.RowDefinitions>
                <RowDefinition Height="488" />
                <RowDefinition Height="*" />
                <RowDefinition Height="408" />
            </Grid.RowDefinitions>
            <Grid Margin="100,0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="157" />
                    <RowDefinition Height="82" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="92" />
                    <RowDefinition Height="182" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="ОШИБКА" Style="{DynamicResource TitleTextBlockStyle}"/>
                </Grid>
                <Grid Grid.Row="1">

                </Grid>
                <Grid Grid.Row="2">
                    <Image Source="{Binding Source, ElementName=Line}" Stretch="None" VerticalAlignment="Top" HorizontalAlignment="Center" />

                    <TextBlock Text="ОШИБКА ВЫДАЧИ СДАЧИ,&#xA;ОБРАТИТЕСЬ В ПРЕТЕНЗИОННУЮ СЛУЖБУ" 
                             TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource TextBlockForeground}"
                                		FontFamily="./Fonts/#FuturaBookC" FontSize="40" FontWeight="Bold" Grid.Row="2"/>

                    <Image Source="{Binding Source, ElementName=Line}" Stretch="None" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="3">

                </Grid>
                <Grid Grid.Row="4">
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>