﻿<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Metro1Scenario"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DMS.Scenarios.Classes;assembly=DMS.Scenarios"
      xmlns:converters="clr-namespace:DMS.Scenarios.Converters;assembly=DMS.Scenarios"
      xmlns:mgt="clr-namespace:DMS.Scenarios.Classes.MGT;assembly=DMS.Scenarios"
      mc:Ignorable="d" Style="{DynamicResource CommonPageStyle}" >
    <Page.Resources>
        <ImageBrush x:Key="ImgBackground" x:Name="ImgBackground"/>
        <ImageBrush x:Key="ImgTroykaBtnBg" x:Name="ImgTroykaBtnBg"/>
        <ImageBrush x:Key="ImgTicketBtnBg" x:Name="ImgTicketBtnBg"/>
        <TextBlock x:Key="TbDeviceNumber" x:Name="TbDeviceNumber"/>
        <TextBlock x:Key="TbLobbyName" x:Name="TbLobbyName"/>
        <TextBlock x:Key="TbCurrentDateTime" x:Name="TbCurrentDateTime" />
    </Page.Resources>
    <Grid>
        <Grid Margin="0,0" Height="1920" Width="1080">
            <Grid.RowDefinitions>
                <RowDefinition Height="488" />
                <RowDefinition Height="*" />
                <RowDefinition Height="408" />
            </Grid.RowDefinitions>
            <Grid Margin="100,0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock TextAlignment="Center" FontSize="48" Foreground="{DynamicResource TitleForeground}" FontFamily="./Fonts/#FuturaBookC" 
                           FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,50,0,0">
                    ВЫБЕРИТЕ БИЛЕТ ДЛЯ ПОКУПКИ
                </TextBlock>
                <Grid Grid.Row="1" Margin="0,70,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="ImgTopLine" Stretch="None" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="0"/>
                    <mgt:MGTChooseTicket x:Name="Tickets" Margin ="70,0"/>
                    <Image Source="{Binding Source,ElementName=ImgTopLine}"  Stretch="None" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="2"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Button x:Name="BtnBack" Padding="0" BorderThickness="0" BorderBrush="Transparent" Background="Transparent" Margin="0,50,0,50" Width="350" Height="85" 
                        Style="{DynamicResource TicketButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Grid Margin="0" Width="350" Height="85">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,5,0" VerticalAlignment="Center">
                                <TextBlock Foreground="#ffff" FontFamily="./Fonts/#FuturaBookC" FontSize="23" FontWeight="Bold" Text="НАЗАД" 
                                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>