﻿<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DMS.Scenarios.Classes;assembly=DMS.Scenarios"
      xmlns:converters="clr-namespace:DMS.Scenarios.Converters;assembly=DMS.Scenarios"
      mc:Ignorable="d"  Style="{DynamicResource WaitingPageStyle}">
    <Page.Resources>
        <TextBlock x:Key="TbLobbyName" x:Name="TbLobbyName"/>
        <ImageBrush x:Key="ImgBackground" x:Name="ImgBackground" />
        <TextBlock x:Key="TextBackground" x:Name="TextBackground" Text="Пожалуйста, подождите,&#xA;идет подготовка карты..."/>
        <TextBlock x:Key="TbDeviceNumber" x:Name="TbDeviceNumber"/>
        <TextBlock x:Key="TbCurrentDateTime" x:Name="TbCurrentDateTime" />
    </Page.Resources>
</Page>