﻿<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:DMS.Scenarios.Classes;assembly=DMS.Scenarios"
      xmlns:converters="clr-namespace:DMS.Scenarios.Converters;assembly=DMS.Scenarios"
      mc:Ignorable="d" Style="{DynamicResource CommonPageStyle}">
    <Page.Resources>
        <ImageBrush x:Key="ImgBackground" x:Name="ImgBackground"/>
        <Image x:Key="Line" x:Name="Line" />
        <Image x:Key="PutMoneyLine" x:Name="PutMoneyLine" />
        <TextBlock x:Key="TbDeviceNumber" x:Name="TbDeviceNumber"/>
        <TextBlock x:Key="TbLobbyName" x:Name="TbLobbyName"/>
        <TextBlock x:Key="TbCurrentDateTime" x:Name="TbCurrentDateTime" />
    </Page.Resources>
    <Grid Margin="0,0" Height="1920" Width="1080">
        <Grid.RowDefinitions>
            <RowDefinition Height="488" />
            <RowDefinition Height="*" />
            <RowDefinition Height="408" />
        </Grid.RowDefinitions>
        <Grid Margin="100,0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="157" />
                <RowDefinition Height="150" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="182" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="TbTicketTitle" Style="{DynamicResource TitleTextBlockStyle}" Margin="0" Text="20 ПОЕЗДОК" />
                    <TextBlock Text=" - " Style="{DynamicResource TitleTextBlockStyle}"/>
                    <TextBlock x:Name="TbPaymentSum" Style="{DynamicResource TitleTextBlockStyle}" Text="500" />
                    <TextBlock Style="{DynamicResource TitleTextBlockStyle}" Text=" РУБ." />
                </WrapPanel>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock Style="{DynamicResource SubTitleTextBlockStyle}" Text="ВНЕСИТЕ ДЕНЬГИ" />
            </Grid>
            <StackPanel Grid.Row="2">
                <Image Source="{Binding Source, ElementName=PutMoneyLine}" Stretch="None" HorizontalAlignment="Center" />

                <StackPanel Margin="58,92,58,122">
                    <Grid x:Name="GdSumValue" VerticalAlignment="Center" Margin="0,0,0,96">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=TbSumValue}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <TextBlock Style="{DynamicResource SubTitleTextBlockStyle}" Text="ВНЕСЕНО ДЕНЕГ:"
                               HorizontalAlignment="Left"/>
                        <WrapPanel HorizontalAlignment="Right">
                            <TextBlock x:Name="TbSumValue" Style="{DynamicResource SubTitleTextBlockStyle}" Text="0"
                               HorizontalAlignment="Left" />
                            <TextBlock Style="{DynamicResource SubTitleTextBlockStyle}" Text=" РУБ."
                               HorizontalAlignment="Left"/>
                        </WrapPanel>
                    </Grid>
                    <Grid x:Name="GdRemainSumRed">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=TbSumValue}" Value="0">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <TextBlock Style="{DynamicResource SubTitleTextBlockStyle}" Text="ОСТАЛОСЬ ВНЕСТИ:"
                               HorizontalAlignment="Left"/>
                        <WrapPanel HorizontalAlignment="Right">
                            <TextBlock x:Name="TbRemainsSum" Style="{DynamicResource SubTitleTextBlockStyle}" Text="30"
                               HorizontalAlignment="Left" />
                            <TextBlock Style="{DynamicResource SubTitleTextBlockStyle}" Text=" РУБ."
                               HorizontalAlignment="Left"/>
                        </WrapPanel>
                    </Grid>
                    <Grid x:Name="GdRemainSumGray">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=TbSumValue}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <TextBlock Style="{DynamicResource SubTitleTextBlockStyle}" Text="ОСТАЛОСЬ ВНЕСТИ:"
                               HorizontalAlignment="Left" Foreground="#000000"/>
                        <WrapPanel HorizontalAlignment="Right">
                            <TextBlock Style="{DynamicResource SubTitleTextBlockStyle}" Text="{Binding Text,ElementName=TbRemainsSum}"
                               HorizontalAlignment="Left" Foreground="#000000"/>
                            <TextBlock Style="{DynamicResource SubTitleTextBlockStyle}" Text=" РУБ."
                               HorizontalAlignment="Left" Foreground="#000000"/>
                        </WrapPanel>
                    </Grid>
                </StackPanel>

                <Image Source="{Binding Source, ElementName=Line}" Stretch="None" HorizontalAlignment="Center"/>
            </StackPanel>
            <Grid Grid.Row="3">
                <Grid Margin="0,0,0,53" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Text,ElementName=TbSumValue}" Value="0"/>
                                        <Condition Binding="{Binding Text,ElementName=TbWorkWithBank}" Value="true"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Text,ElementName=TbSumValue}" Value=""/>
                                        <Condition Binding="{Binding Text,ElementName=TbWorkWithBank}" Value="true"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <TextBlock x:Name="TbWorkWithBank" Visibility="Collapsed"/>
                    <Button x:Name="BtnPayByCard" Width="558" Height="93" Style="{DynamicResource CommonButtonStyle}">
                        <Grid Width="558" Height="93">
                            <Image x:Name="ImgPaypass" Stretch="Fill" VerticalAlignment="Center" />
                            <TextBlock Foreground="#ffff" FontFamily="./Fonts/#FuturaBookC" FontSize="24"
                                                   Text="ОПЛАТИТЬ &#xA;БАНКОВСКОЙ КАРТОЙ"
                                                   Margin="70,0,0,0" HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"  TextAlignment="Center"/>
                        </Grid>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="4">
                <Button x:Name="BtnCancel" Width="350" Height="85" VerticalAlignment="Top"
                                    Style="{DynamicResource CommonButtonStyle}" >
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="CancelIcon" Stretch="None" HorizontalAlignment="Left"
                                           VerticalAlignment="Center" Margin="30,0" />
                        <TextBlock Text="ОТМЕНА ОПЕРАЦИИ" HorizontalAlignment="Center" Margin="0,0,0,0"
                                                   VerticalAlignment="Center" Foreground="#fff"
                                                   FontFamily="./Fonts/#FuturaBookC" FontSize="24" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" VerticalAlignment="Top" Margin="140,65,0,0">
            <Border BorderThickness="2,0,0,0" BorderBrush="{DynamicResource SubTitleForeground}">
                <WrapPanel>
                    <TextBlock Text="ПРИНИМАЮТСЯ КУПЮРЫ НОМИНАЛОМ: " FontSize="14" Margin="15,0,0,0" HorizontalAlignment="Left"
                           Style="{DynamicResource SubTitleTextBlockStyle}" Foreground="{DynamicResource SubTitleForeground}"/>
                    <TextBlock x:Name="TbMaxBill" Visibility="Collapsed"/>
                    <TextBlock Margin="0,0,10,0" FontSize="14">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Bottom"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Foreground" Value="{DynamicResource SubTitleForeground}"/>
                                <Setter Property="FontFamily" Value="./Fonts/#FuturaBookC"/>
                                <Setter Property="Text" Value="10, 50, 100"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text,ElementName=TbMaxBill}" Value="100">
                                        <Setter Property="Text" Value="10, 50, 100"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Text,ElementName=TbMaxBill}" Value="50">
                                        <Setter Property="Text" Value="10, 50"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Text,ElementName=TbMaxBill}" Value="500">
                                        <Setter Property="Text" Value="10, 50, 100, 500"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Text,ElementName=TbMaxBill}" Value="1000">
                                        <Setter Property="Text" Value="10, 50, 100, 500, 1000"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Text,ElementName=TbMaxBill}" Value="5000">
                                        <Setter Property="Text" Value="10, 50, 100, 500, 1000, 5000"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Text="РУБ" FontSize="14" Style="{DynamicResource SubTitleTextBlockStyle}"/>
                </WrapPanel>
            </Border>
        </Grid>
    </Grid>
</Page>