﻿<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DMS.Scenarios.Classes;assembly=DMS.Scenarios"
      xmlns:converters="clr-namespace:DMS.Scenarios.Converters;assembly=DMS.Scenarios"
      mc:Ignorable="d" Style="{DynamicResource CommonPageStyle}">
    <Page.Resources>
        <ImageBrush x:Key="ImgBackground" x:Name="ImgBackground"/>
        <Image x:Key="Line" x:Name="Line"/>
        <Image x:Key="Arrow" x:Name="Arrow"/>
        <TextBlock x:Key="TbTicketTitle" x:Name="TbTicketTitle" />
        <TextBlock x:Key="TbDeviceNumber" x:Name="TbDeviceNumber"/>
        <TextBlock x:Key="TbLobbyName" x:Name="TbLobbyName"/>
        <TextBlock x:Key="TbCurrentDateTime" x:Name="TbCurrentDateTime" />
    </Page.Resources>
    <Grid Margin="0,0" Height="1920" Width="1080">
        <Grid.RowDefinitions>
            <RowDefinition Height="488" />
            <RowDefinition Height="*" />
            <RowDefinition Height="408" />
        </Grid.RowDefinitions>
        <Grid Margin="100,0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="157" />
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="130" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Style="{DynamicResource TitleTextBlockStyle}" Text="ОШИБКА" />
                </WrapPanel>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock Style="{DynamicResource SubTitleTextBlockStyle}" Text="ОПЕРАЦИЯ НЕ МОЖЕТ БЫТЬ ВЫПОЛНЕНА" TextAlignment="Center" />
            </Grid>
            <Grid Grid.Row="2">
                <Image Source="{Binding Source, ElementName=Line}" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Grid.Column="1" x:Name="ImgInfList" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Style="{DynamicResource SubTitleTextBlockStyle}" Text="ИНФОРМАЦИОННЫЙ&#xA;ЛИСТ" FontSize="24" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" FontSize="20" Foreground="#000000"
                                           FontFamily="./Fonts/#FuturaBookC" Text="ИДЕТ ПЕЧАТЬ"/>
                </Grid>

                <Image Source="{Binding Source, ElementName=Line}" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            </Grid>
            <Grid Grid.Row="3" Margin="0,60,0,85" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Source="{Binding Source, ElementName=Arrow}" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None" Visibility="Hidden"/>
                <Image Grid.Row="0" Grid.Column="1" Source="{Binding Source, ElementName=Arrow}" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None"/>
                <Image Grid.Row="0" Grid.Column="2" Source="{Binding Source, ElementName=Arrow}" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None" Visibility="Hidden"/>
            </Grid>
            <Grid Grid.Row="4">

            </Grid>
        </Grid>
    </Grid>
</Page>