﻿<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DMS.Scenarios.Classes;assembly=DMS.Scenarios"
      xmlns:converters="clr-namespace:DMS.Scenarios.Converters;assembly=DMS.Scenarios"
      mc:Ignorable="d" Style="{DynamicResource CommonPageStyle}">
    <Page.Resources>
        <ImageBrush x:Key="ImgBackground" x:Name="ImgBackground"/>
        <Image x:Key="Line" x:Name="Line"/>
        <Image x:Key="Arrow" x:Name="Arrow"/>
        <TextBlock x:Key="TbTicketTitle" x:Name="TbTicketTitle" />
        <TextBlock x:Key="TbDeviceNumber" x:Name="TbDeviceNumber"/>
        <TextBlock x:Key="TbLobbyName" x:Name="TbLobbyName"/>
        <TextBlock x:Key="TbCurrentDateTime" x:Name="TbCurrentDateTime" />
    </Page.Resources>
    <Grid Margin="0,0" Height="1920" Width="1080">
        <Grid.RowDefinitions>
            <RowDefinition Height="488" />
            <RowDefinition Height="*" />
            <RowDefinition Height="408" />
        </Grid.RowDefinitions>
        <Grid Margin="100,0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="157" />
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="130" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Style="{DynamicResource TitleTextBlockStyle}" Margin="0" Text="{Binding Text,ElementName=TbTicketTitle}" />
                    <TextBlock Text=" - " Style="{DynamicResource TitleTextBlockStyle}"/>
                    <TextBlock x:Name="TbRemainsSum" Style="{DynamicResource TitleTextBlockStyle}" Text="500" />
                    <TextBlock Style="{DynamicResource TitleTextBlockStyle}" Text=" РУБ." />
                </WrapPanel>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock x:Name="TbTip" Visibility="Collapsed" Text="Заберите карту"/>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock TextAlignment="Center" x:Name="TbFirstLbl" TextWrapping="Wrap" HorizontalAlignment="Center" >
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Foreground" Value="{DynamicResource TitleForeground}"/>
                                <Setter Property="FontSize" Value="40"/>
                                <Setter Property="FontFamily" Value="./Fonts/#FuturaBookC"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text,ElementName=TbTip}" Value="Подождите...">
                                        <Setter Property="Text" Value="Подождите..."/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Text,ElementName=TbTip}" Value="Вставьте карту">
                                        <Setter Property="Text" Value="Вставьте карту"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Text,ElementName=TbTip}" Value="Введите ПИН:">
                                        <Setter Property="Text" Value="Введите ПИН:"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Text,ElementName=TbTip}" Value="*">
                                        <Setter Property="Text" Value="Введите ПИН:"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Text,ElementName=TbTip}" Value="**">
                                        <Setter Property="Text" Value="Введите ПИН:"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Text,ElementName=TbTip}" Value="***">
                                        <Setter Property="Text" Value="Введите ПИН:"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Text,ElementName=TbTip}" Value="****">
                                        <Setter Property="Text" Value="Введите ПИН:"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Text,ElementName=TbTip}" Value="Заберите карту">
                                        <Setter Property="Text" Value="Заберите карту"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock TextAlignment="Center" x:Name="TbSecondLbl" TextWrapping="Wrap" HorizontalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Foreground" Value="{DynamicResource TitleForeground}"/>
                                <Setter Property="FontSize" Value="40"/>
                                <Setter Property="FontFamily" Value="./Fonts/#FuturaBookC"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text,ElementName=TbTip}" Value="*">
                                        <Setter Property="Text" Value="*"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Text,ElementName=TbTip}" Value="**">
                                        <Setter Property="Text" Value="**"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Text,ElementName=TbTip}" Value="***">
                                        <Setter Property="Text" Value="***"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Text,ElementName=TbTip}" Value="****">
                                        <Setter Property="Text" Value="****"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Text,ElementName=TbFirstLbl}" Value="Введите ПИН:">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Text,ElementName=TbFirstLbl}" Value="Заберите карту">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Text,ElementName=TbFirstLbl}" Value="Подождите...">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <Image Source="{Binding Source, ElementName=Line}" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                <Image x:Name="ImgCard" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None"/>

                <Image Source="{Binding Source, ElementName=Line}" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            </Grid>
            <Grid Grid.Row="3">

            </Grid>
            <Grid Grid.Row="4">

            </Grid>
        </Grid>
    </Grid>
</Page>