﻿[
  {
    'ServiceID':'2070',
    'BackgroundColor':'0,135,241'
  },
  {
    'ServiceID':'2072',
    'BackgroundColor':'0,135,241'
  },
  {
    'ServiceID':'2074',
    'BackgroundColor':'0,135,241'
  },
  {
    'ServiceID':'2078',
    'BackgroundColor':'0,135,241'
  },
  {
    'ServiceID':'2080',
    'BackgroundColor':'0,135,241'
  },
  {
    'ServiceID':'2259',
    'BackgroundColor':'0,135,241'
  },
  {
    'ServiceID':'2303',
    'BackgroundColor':'0,135,241'
  },
  {
    'ServiceID':'2305',
    'BackgroundColor':'0,135,241'
  },
  {
    'ServiceID':'2307',
    'BackgroundColor':'0,135,241'
  },
  {
    'ServiceID':'2391',
    'BackgroundColor':'0,135,241'
  },
  {
    'ServiceID':'2393',
    'BackgroundColor':'0,135,241'
  },
  {
    'ServiceID':'2395',
    'BackgroundColor':'0,135,241'
  },
  {
    'ServiceID':'2407',
    'BackgroundColor':'0,135,241'
  },
  {
    'ServiceID':'2315',
    'BackgroundColor':'229,34,40'
  },
  {
    'ServiceID':'2318',
    'BackgroundColor':'229,34,40'
  },
  {
    'ServiceID':'2320',
    'BackgroundColor':'229,34,40'
  },
  {
    'ServiceID':'2330',
    'BackgroundColor':'229,34,40'
  },
  {
    'ServiceID':'2332',
    'BackgroundColor':'229,34,40'
  },
  {
    'ServiceID':'2334',
    'BackgroundColor':'229,34,40'
  },
  {
    'ServiceID':'2336',
    'BackgroundColor':'229,34,40'
  },
  {
    'ServiceID':'2338',
    'BackgroundColor':'229,34,40'
  },
  {
    'ServiceID':'2340',
    'BackgroundColor':'229,34,40'
  },
  {
    'ServiceID':'2342',
    'BackgroundColor':'229,34,40'
  },
  {
    'ServiceID':'2344',
    'BackgroundColor':'229,34,40'
  },
  {
    'ServiceID':'2346',
    'BackgroundColor':'229,34,40'
  },
  {
    'ServiceID':'2348',
    'BackgroundColor':'229,34,40'
  },
  {
    'ServiceID':'2350',
    'BackgroundColor':'229,34,40'
  },
  {
    'ServiceID':'2352',
    'BackgroundColor':'229,34,40'
  },
  {
    'ServiceID':'2354',
    'BackgroundColor':'229,34,40'
  },
  {
    'ServiceID':'2356',
    'BackgroundColor':'229,34,40'
  },
  {
    'ServiceID':'2358',
    'BackgroundColor':'229,34,40'
  }
]